
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    
</head>
<body>
    <style>
        body {
            color: rgb(0, 0, 0);
        }
        button {
            width: 140px;
            height: 50px;
           display: flex;
           
            place-items: center;
            margin: 20px;
            
            border-radius: 30%;
            box-shadow: inset 0 0 0 0 bisque;
            background-color:bisque
            
        
        }
        .container {
            width: 5px;
            height: 50px;
            display: grid;
            
            grid-template: repeat(1, 1fr) / repeat(1, 1fr);
            
            margin: 100px;
            
        }
        input {
            width: 150px;
            height: 50px;
            font-size: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(135, 179, 204, 0.527);
            
            
            
            
        }
        

    </style>
    <div id="container">
        <h1>Calculadora de fechas</h1>
       
    </div>

    <script src="main.js"></script>
</body>
</html>